{
  "manifest_version": 2,
  "name": "AutoPixie",
  "description": "DOM automation. Set custom persistent scripts to the push of a button! By Alex Tsirozidis",
  "version": "1.1.2",
  "background" : {
    "scripts" : ["background.js"]
  },
  "browser_action": {
   "default_icon": "icon-16-bw.png"
  },
  "icons": { "16": "icon-16-bw.png",
    "48": "icon-48.png",
   "128": "icon-128.png" },
  "permissions": ["activeTab","tabs", "<all_urls>","storage"]
}